# desafio-arquiteturas-ddd

./: .gitignore  EcommerceDDD.sln  README.md  check_orderproducts.sh  docker-compose.yml  run.sh
EcommerceDDD.API/: EcommerceDDD.API.csproj  EcommerceDDD.API.http  Program.cs  appsettings.json
EcommerceDDD.API/Controllers/: HealthController.cs  HomeController.cs  OrderController.cs  PersonController.cs  ProductController.cs
EcommerceDDD.API/Middleware/: ValidationExceptionMiddleware.cs
EcommerceDDD.API/Properties/: launchSettings.json
EcommerceDDD.Application/: ApplicationServiceCollectionExtensions.cs  EcommerceDDD.Application.csproj
EcommerceDDD.Application/DTOs/: CreateCorporatePersonDto.cs  CreateIndividualPersonDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  PersonDto.cs  ProductDto.cs
EcommerceDDD.Application/Interfaces/: IOrderApplicationService.cs  IPersonApplicationService.cs  IProductApplicationService.cs
EcommerceDDD.Application/Services/: OrderApplicationService.cs  PersonApplicationService.cs  ProductApplicationService.cs
EcommerceDDD.Domain/: EcommerceDDD.Domain.csproj
EcommerceDDD.Domain/Entities/: CorporatePerson.cs  IndividualPerson.cs  Order.cs  OrderProduct.cs  Person.cs  Product.cs
EcommerceDDD.Domain/Interfaces/: IOrderRepository.cs  IPerson.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EcommerceDDD.Domain/ValueObjects/: CNPJ.cs  CPF.cs
EcommerceDDD.Infrastructure/: EcommerceDDD.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
EcommerceDDD.Infrastructure/Data/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
EcommerceDDD.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
scripts/: README.md  cadastrar-notebooks.sh  cadastrar-pedido.sh  cadastrar-pessoa.sh
